{
  "id": "jp.m2office.samples.research-slides",
  "name": "調べてスライドにまとめる",
  "version": "1.0.0",
  "description": "テーマを Web で調べ、出典つきのスライド（Google スライド。PowerPoint 形式でも取り出せます）にまとめます。",
  "publisher": { "name": "株式会社M2ホールディングス", "verified": true },
  "platform_schema": ">=1 <2",
  "permissions": {
    "tools": ["web.research", "slides.create"],
    "max_risk_level": "draft"
  }
}
